\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概览}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 性能页-CPU\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perftab}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}使用的API与库}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}其他}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 详细信息页-详细表格视图（以用户名升序排序）\relax }}{5}{}\protected@file@percent }
\newlabel{fig:detailtab}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}总体结构}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}需求分析}{5}{}\protected@file@percent }
\newlabel{sec:request}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用户页（已展开）\relax }}{6}{}\protected@file@percent }
\newlabel{fig:usertab}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}开发方法与软件结构}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 文件菜单\relax }}{7}{}\protected@file@percent }
\newlabel{fig:file}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 选项菜单\relax }}{7}{}\protected@file@percent }
\newlabel{fig:option}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 查看菜单-更新速度\relax }}{7}{}\protected@file@percent }
\newlabel{fig:check.rate}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 查看菜单-视图\relax }}{7}{}\protected@file@percent }
\newlabel{fig:check.view}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 关机菜单\relax }}{7}{}\protected@file@percent }
\newlabel{fig:shut}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 帮助菜单\relax }}{7}{}\protected@file@percent }
\newlabel{fig:hlep}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 关于本项目\relax }}{8}{}\protected@file@percent }
\newlabel{fig:about}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模块独立性分析}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 层次方框图\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ccfk}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 任务管理器项目中的类\relax }}{10}{}\protected@file@percent }
\newlabel{table:classes}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}win32 API}{10}{}\protected@file@percent }
\newlabel{sec:win32api}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}在程序中使用win32 API的方法}{10}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{201.70862pt}\LT@entry 
    {1}{264.94482pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DFD\relax }}{11}{}\protected@file@percent }
\newlabel{fig:dfd}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {win32\_common}封装的功能}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {win32\_common}的函数声明\relax }}{12}{}\protected@file@percent }
\newlabel{table:win32func}{{3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../source/win32\textunderscore common.cc}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {refresh()}调用关系\relax }}{13}{}\protected@file@percent }
\newlabel{fig:call}{{13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {win32\_common}提供的可能实时变化的信息及其所在的结构体\relax }}{14}{}\protected@file@percent }
\newlabel{table:field.struc}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {win32\_common}的实现}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {pid\_thrd}的获取}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/win32\textunderscore common.cc}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texttt  {win32\_common.cc::refresh()}\relax }}{15}{}\protected@file@percent }
\newlabel{code:pidthrd}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}进程名的获取}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/win32\textunderscore common.cc}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texttt  {win32\_common::getProcName()}\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}module路径的获取}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}进程所属用户的用户名的获取}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/win32\textunderscore common.cc}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \texttt  {win32\_common::getProcUserName()}\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}结束进程}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/win32\textunderscore common.cc}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texttt  {win32\_common::killProc()}\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}CPU型号的获取}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/win32\textunderscore common.cc}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}创建新进程}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/win32\textunderscore common.cc}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \texttt  {win32\_common::openProc()}\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Taskmgr的权限提升}{20}{}\protected@file@percent }
\newlabel{elevatepriv}{{3.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../source/main.cc}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GUI}{20}{}\protected@file@percent }
\newlabel{sec:gui}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}界面分解}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Win10任务管理器的总体布局\relax }}{21}{}\protected@file@percent }
\newlabel{fig:layout}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CPU页面布局\relax }}{22}{}\protected@file@percent }
\newlabel{fig:cpupage}{{20}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}signal与slot}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {Taskmgr}类的实现}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CPU页面右侧布局\relax }}{23}{}\protected@file@percent }
\newlabel{fig:cpuright}{{21}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../source/taskmgr.cc}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \texttt  {Taskmgr}类状态图\relax }}{24}{}\protected@file@percent }
\newlabel{fig:taskmgrstat}{{22}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {Taskmgr}类中action与相应的处理函数\relax }}{25}{}\protected@file@percent }
\newlabel{table:actionslot}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}详细信息页的实现}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \texttt  {detail}类状态图\relax }}{26}{}\protected@file@percent }
\newlabel{fig:detailstat}{{23}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../source/detail.cc}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {detail}类中的函数\relax }}{27}{}\protected@file@percent }
\newlabel{table:detailfunc}{{5}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../source/detail.cc}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}详细信息视图}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/detail.cc}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/detail.cc}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/detail.cc}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}小图标视图}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/detail.cc}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}用户页的实现}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \texttt  {user}类状态图\relax }}{30}{}\protected@file@percent }
\newlabel{fig:userstat}{{24}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../source/user.cc}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/user.cc}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}性能页的实现}{31}{}\protected@file@percent }
\newlabel{subsec:perf}{{4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \texttt  {performance}类状态图\relax }}{31}{}\protected@file@percent }
\newlabel{fig:perfstat}{{25}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../source/performance.cc}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\texttt  {load}类的实现}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \texttt  {load}类状态图\relax }}{32}{}\protected@file@percent }
\newlabel{fig:loadstat}{{26}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../source/load.cc}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Taskmgr的部署}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}功能与性能分析}{33}{}\protected@file@percent }
\newlabel{sec:analyze}{{6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}功能分析}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}与Win10任务管理器的对比}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Win10任务管理器性能页-CPU\relax }}{34}{}\protected@file@percent }
\newlabel{fig:win10cpu}{{27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Taskmgr性能页-CPU\relax }}{34}{}\protected@file@percent }
\newlabel{fig:mgrcpu}{{28}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Win10任务管理器性能页-内存\relax }}{35}{}\protected@file@percent }
\newlabel{fig:win10mem}{{29}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Taskmgr性能页-内存\relax }}{35}{}\protected@file@percent }
\newlabel{fig:mgrmem}{{30}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}性能分析}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 性能页时占用的资源\relax }}{36}{}\protected@file@percent }
\newlabel{fig:perfanaly}{{31}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 用户页时占用的资源\relax }}{36}{}\protected@file@percent }
\newlabel{fig:useranaly}{{32}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 详细信息页时占用的资源\relax }}{36}{}\protected@file@percent }
\newlabel{fig:detailanaly}{{33}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 注入采样结果（Exlusive time降序排序）\relax }}{37}{}\protected@file@percent }
\newlabel{fig:qorbit}{{34}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ntdll.dll的调用栈\relax }}{37}{}\protected@file@percent }
\newlabel{fig:qorbit.1}{{35}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces win32u.dll的调用栈\relax }}{38}{}\protected@file@percent }
\newlabel{fig:qorbit.2}{{36}{38}}
\gdef \@abspage@last{38}
