\contentsline {section}{\numberline {1}简介}{3}{}%
\contentsline {subsection}{\numberline {1.1}概览}{3}{}%
\contentsline {subsection}{\numberline {1.2}使用的API与库}{4}{}%
\contentsline {subsection}{\numberline {1.3}其他}{4}{}%
\contentsline {section}{\numberline {2}总体结构}{5}{}%
\contentsline {subsection}{\numberline {2.1}需求分析}{5}{}%
\contentsline {subsection}{\numberline {2.2}开发方法与软件结构}{6}{}%
\contentsline {subsection}{\numberline {2.3}模块独立性分析}{8}{}%
\contentsline {section}{\numberline {3}win32 API}{10}{}%
\contentsline {subsection}{\numberline {3.1}在程序中使用win32 API的方法}{10}{}%
\contentsline {subsection}{\numberline {3.2}\texttt {win32\_common}封装的功能}{11}{}%
\contentsline {subsection}{\numberline {3.3}\texttt {win32\_common}的实现}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.1}\texttt {pid\_thrd}的获取}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.2}进程名的获取}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.3}module路径的获取}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.4}进程所属用户的用户名的获取}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.5}结束进程}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.6}CPU型号的获取}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.7}创建新进程}{19}{}%
\contentsline {subsection}{\numberline {3.4}Taskmgr的权限提升}{20}{}%
\contentsline {section}{\numberline {4}GUI}{20}{}%
\contentsline {subsection}{\numberline {4.1}界面分解}{20}{}%
\contentsline {subsection}{\numberline {4.2}signal与slot}{22}{}%
\contentsline {subsection}{\numberline {4.3}\texttt {Taskmgr}类的实现}{22}{}%
\contentsline {subsection}{\numberline {4.4}详细信息页的实现}{25}{}%
\contentsline {subsubsection}{\numberline {4.4.1}详细信息视图}{28}{}%
\contentsline {subsubsection}{\numberline {4.4.2}小图标视图}{29}{}%
\contentsline {subsection}{\numberline {4.5}用户页的实现}{29}{}%
\contentsline {subsection}{\numberline {4.6}性能页的实现}{31}{}%
\contentsline {subsubsection}{\numberline {4.6.1}\texttt {load}类的实现}{32}{}%
\contentsline {section}{\numberline {5}Taskmgr的部署}{33}{}%
\contentsline {section}{\numberline {6}功能与性能分析}{33}{}%
\contentsline {subsection}{\numberline {6.1}功能分析}{33}{}%
\contentsline {subsection}{\numberline {6.2}与Win10任务管理器的对比}{33}{}%
\contentsline {subsection}{\numberline {6.3}性能分析}{36}{}%
