\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{简介}{3}{简介}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{概览}}
\headcommand {\slideentry {1}{1}{1}{4/4}{概览}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{概览}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{概览}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{概览}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{概览}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{概览}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{使用的API与库}}
\headcommand {\slideentry {1}{2}{1}{10/10}{使用的API与库}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {2}{总体结构}{11}{总体结构}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{需求分析}}
\headcommand {\slideentry {2}{1}{1}{12/12}{需求分析}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{开发方法与软件结构}}
\headcommand {\slideentry {2}{2}{1}{13/13}{开发方法与软件结构}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{开发方法与软件结构}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{开发方法与软件结构}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{4}{16/16}{开发方法与软件结构}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{5}{17/17}{开发方法与软件结构}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{6}{18/18}{开发方法与软件结构}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{7}{19/19}{开发方法与软件结构}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{模块独立性分析}}
\headcommand {\slideentry {2}{3}{1}{20/20}{模块独立性分析}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{模块独立性分析}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {11}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {3}{win32 API}{22}{win32 API}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{在程序中使用win32 API的方法}}
\headcommand {\slideentry {3}{1}{1}{23/23}{在程序中使用win32 API的方法}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{\texttt {win32\_common}封装的功能}}
\headcommand {\slideentry {3}{2}{1}{24/24}{\texttt {win32\_common}封装的功能}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{2}{25/25}{\texttt {win32\_common}封装的功能}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{3}{26/26}{\texttt {win32\_common}封装的功能}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{4}{27/27}{\texttt {win32\_common}封装的功能}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{\texttt {win32\_common}的实现}}
\headcommand {\slideentry {3}{3}{1}{28/28}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{29}{\texttt {pid\_thrd}的获取}}
\headcommand {\slideentry {3}{3}{2}{29/29}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{3}{30/30}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{4}{31/31}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{5}{32/32}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{33}{进程名的获取}}
\headcommand {\slideentry {3}{3}{6}{33/33}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{7}{34/34}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{8}{35/35}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{36}{module路径的获取}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{36}{进程所属用户的用户名的获取}}
\headcommand {\slideentry {3}{3}{9}{36/36}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{10}{37/37}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{11}{38/38}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{5}{39}{结束进程}}
\headcommand {\slideentry {3}{3}{12}{39/39}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{6}{40}{CPU型号的获取}}
\headcommand {\slideentry {3}{3}{13}{40/40}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{7}{41}{创建新进程}}
\headcommand {\slideentry {3}{3}{14}{41/41}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{15}{42/42}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{16}{43/43}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{17}{44/44}{\texttt {win32\_common}的实现}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {28}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{Taskmgr的权限提升}}
\headcommand {\slideentry {3}{4}{1}{45/45}{Taskmgr的权限提升}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{2}{46/46}{Taskmgr的权限提升}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{3}{47/47}{Taskmgr的权限提升}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {22}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\sectionentry {4}{GUI}{48}{GUI}{0}}
\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{界面分解}}
\headcommand {\slideentry {4}{1}{1}{49/49}{界面分解}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{2}{50/50}{界面分解}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{3}{51/51}{界面分解}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{4}{52/52}{界面分解}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{1}{5}{53/53}{界面分解}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{6}{54/54}{界面分解}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{7}{55/55}{界面分解}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{8}{56/56}{界面分解}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{9}{57/57}{界面分解}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{10}{58/58}{界面分解}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {49}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{signal与slot}}
\headcommand {\slideentry {4}{2}{1}{59/59}{signal与slot}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{60}{\texttt {Taskmgr}类的实现}}
\headcommand {\slideentry {4}{3}{1}{60/60}{\texttt {Taskmgr}类的实现}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{3}{2}{61/61}{\texttt {Taskmgr}类的实现}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{3}{3}{62/62}{\texttt {Taskmgr}类的实现}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{3}{4}{63/63}{\texttt {Taskmgr}类的实现}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{5}{64/64}{\texttt {Taskmgr}类的实现}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{3}{6}{65/65}{\texttt {Taskmgr}类的实现}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {60}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{66}{详细信息页的实现}}
\headcommand {\slideentry {4}{4}{1}{66/66}{详细信息页的实现}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{4}{2}{67/67}{详细信息页的实现}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{4}{3}{68/68}{详细信息页的实现}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{4}{4}{69/69}{详细信息页的实现}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{4}{5}{70/70}{详细信息页的实现}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{4}{6}{71/71}{详细信息页的实现}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{4}{7}{72/72}{详细信息页的实现}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{73}{详细信息视图}}
\headcommand {\slideentry {4}{4}{8}{73/73}{详细信息页的实现}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{4}{9}{74/74}{详细信息页的实现}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{4}{10}{75/75}{详细信息页的实现}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{4}{11}{76/76}{详细信息页的实现}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{4}{12}{77/77}{详细信息页的实现}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{78}{小图标视图}}
\headcommand {\slideentry {4}{4}{13}{78/78}{详细信息页的实现}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {66}{78}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{79}{用户页的实现}}
\headcommand {\slideentry {4}{5}{1}{79/79}{用户页的实现}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{5}{2}{80/80}{用户页的实现}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{5}{3}{81/81}{用户页的实现}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {79}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{82}{性能页的实现}}
\headcommand {\slideentry {4}{6}{1}{82/82}{性能页的实现}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{6}{2}{83/83}{性能页的实现}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{6}{3}{84/84}{性能页的实现}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{1}{85}{\texttt {load}类的实现}}
\headcommand {\slideentry {4}{6}{4}{85/85}{性能页的实现}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{6}{5}{86/86}{性能页的实现}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{6}{6}{87/87}{性能页的实现}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{6}{7}{88/88}{性能页的实现}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@sectionpages {48}{88}}
\headcommand {\beamer@subsectionpages {82}{88}}
\headcommand {\sectionentry {5}{Taskmgr的部署}{89}{Taskmgr的部署}{0}}
\headcommand {\slideentry {5}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{2}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@sectionpages {89}{90}}
\headcommand {\beamer@subsectionpages {89}{90}}
\headcommand {\sectionentry {6}{功能与性能分析}{91}{功能与性能分析}{0}}
\headcommand {\slideentry {6}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{92}{功能分析}}
\headcommand {\slideentry {6}{1}{1}{92/92}{功能分析}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{93}{与Win10任务管理器的对比}}
\headcommand {\slideentry {6}{2}{1}{93/93}{与Win10任务管理器的对比}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{2}{2}{94/94}{与Win10任务管理器的对比}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{2}{3}{95/95}{与Win10任务管理器的对比}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{2}{4}{96/96}{与Win10任务管理器的对比}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {93}{96}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{97}{性能分析}}
\headcommand {\slideentry {6}{3}{1}{97/97}{性能分析}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{3}{2}{98/98}{性能分析}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{3}{3}{99/99}{性能分析}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{3}{4}{100/100}{性能分析}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{3}{5}{101/101}{性能分析}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{3}{6}{102/102}{性能分析}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{3}{7}{103/103}{性能分析}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{3}{8}{104/104}{性能分析}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{3}{9}{105/105}{性能分析}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{3}{10}{106/106}{性能分析}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {97}{106}}
\headcommand {\beamer@sectionpages {91}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\gdef \inserttotalframenumber {106}}
