\beamer@slide {fig:detailtab}{6}
\beamer@slide {fig:usertab}{7}
\beamer@slide {fig:perftab}{8}
\beamer@slide {table:classes}{13}
\beamer@slide {d}{18}
\beamer@slide {dia}{19}
\beamer@slide {sec:win32api}{23}
\beamer@slide {table:field.struc}{25}
\beamer@slide {table:win32func}{26}
\beamer@slide {code:pidthrd}{30}
\beamer@slide {elevatepriv}{45}
\beamer@slide {sec:gui}{49}
\beamer@slide {fig:layout}{50}
\beamer@slide {fig:cpupage}{52}
\beamer@slide {fig:cpupageleft}{53}
\beamer@slide {fig:thumbnail}{54}
\beamer@slide {fig:thumbnailright}{55}
\beamer@slide {fig:cpuright}{56}
\beamer@slide {fig:cpupagerightmid}{57}
\beamer@slide {fig:cpupagerightbutt}{58}
\beamer@slide {table:actionslot}{63}
\beamer@slide {table:detailfunc}{67}
\beamer@slide {subsec:perf}{82}
\beamer@slide {fig:win10cpu}{93}
\beamer@slide {fig:mgrcpu}{94}
\beamer@slide {fig:win10mem}{95}
\beamer@slide {fig:mgrmem}{96}
\beamer@slide {fig:perfanaly}{98}
\beamer@slide {fig:useranaly}{99}
\beamer@slide {fig:detailanaly}{100}
\beamer@slide {fig:qorbit}{102}
\beamer@slide {fig:qorbit.1}{104}
\beamer@slide {fig:qorbit.2}{105}
