\beamer@sectionintoc {1}{简介}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{概览}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{使用的API与库}{10}{0}{1}
\beamer@sectionintoc {2}{总体结构}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{需求分析}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{开发方法与软件结构}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{模块独立性分析}{20}{0}{2}
\beamer@sectionintoc {3}{win32 API}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{在程序中使用win32 API的方法}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{\texttt {win32\_common}封装的功能}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{\texttt {win32\_common}的实现}{28}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{\texttt {pid\_thrd}的获取}{29}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{进程名的获取}{33}{0}{3}
\beamer@subsubsectionintoc {3}{3}{3}{module路径的获取}{36}{0}{3}
\beamer@subsubsectionintoc {3}{3}{4}{进程所属用户的用户名的获取}{36}{0}{3}
\beamer@subsubsectionintoc {3}{3}{5}{结束进程}{39}{0}{3}
\beamer@subsubsectionintoc {3}{3}{6}{CPU型号的获取}{40}{0}{3}
\beamer@subsubsectionintoc {3}{3}{7}{创建新进程}{41}{0}{3}
\beamer@subsectionintoc {3}{4}{Taskmgr的权限提升}{45}{0}{3}
\beamer@sectionintoc {4}{GUI}{48}{0}{4}
\beamer@subsectionintoc {4}{1}{界面分解}{49}{0}{4}
\beamer@subsectionintoc {4}{2}{signal与slot}{59}{0}{4}
\beamer@subsectionintoc {4}{3}{\texttt {Taskmgr}类的实现}{60}{0}{4}
\beamer@subsectionintoc {4}{4}{详细信息页的实现}{66}{0}{4}
\beamer@subsubsectionintoc {4}{4}{1}{详细信息视图}{73}{0}{4}
\beamer@subsubsectionintoc {4}{4}{2}{小图标视图}{78}{0}{4}
\beamer@subsectionintoc {4}{5}{用户页的实现}{79}{0}{4}
\beamer@subsectionintoc {4}{6}{性能页的实现}{82}{0}{4}
\beamer@subsubsectionintoc {4}{6}{1}{\texttt {load}类的实现}{85}{0}{4}
\beamer@sectionintoc {5}{Taskmgr的部署}{89}{0}{5}
\beamer@sectionintoc {6}{功能与性能分析}{91}{0}{6}
\beamer@subsectionintoc {6}{1}{功能分析}{92}{0}{6}
\beamer@subsectionintoc {6}{2}{与Win10任务管理器的对比}{93}{0}{6}
\beamer@subsectionintoc {6}{3}{性能分析}{97}{0}{6}
