\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{简介}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{简介}{3}{简介}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{概览}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{概览}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{概览}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{概览}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detailtab}{{1}{6}{详细信息页-详细表格视图（以用户名升序排序）\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:detailtab}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{概览}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{fig:usertab}{{2}{7}{用户页（已展开）\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:usertab}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{概览}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{fig:perftab}{{3}{8}{性能页-CPU\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perftab}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{概览}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{概览}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{使用的API与库}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{使用的API与库}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{使用的API与库}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{总体结构}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{总体结构}{11}{总体结构}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{需求分析}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{需求分析}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{需求分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{开发方法与软件结构}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{开发方法与软件结构}}}
\newlabel{table:classes}{{1}{13}{任务管理器项目中的类\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:classes}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{开发方法与软件结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{开发方法与软件结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/15}{开发方法与软件结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{16/16}{开发方法与软件结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{17/17}{开发方法与软件结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{d}{{4}{18}{DFD\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{18/18}{开发方法与软件结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{dia}{{5}{19}{refresh调用关系\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dia}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{19/19}{开发方法与软件结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{模块独立性分析}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{模块独立性分析}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{模块独立性分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{模块独立性分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{win32 API}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{win32 API}{22}{win32 API}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{sec:win32api}{{3}{23}{win32 API}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:win32api}{23}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{在程序中使用win32 API的方法}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{在程序中使用win32 API的方法}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{在程序中使用win32 API的方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\texttt {win32\_common}封装的功能}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{\texttt {win32\_common}封装的功能}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{\texttt {win32\_common}封装的功能}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{table:field.struc}{{2}{25}{\code {win32\_common}提供的可能实时变化的信息及其所在的结构体\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:field.struc}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/25}{\texttt {win32\_common}封装的功能}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{table:win32func}{{3}{26}{\code {win32\_common}的函数声明\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:win32func}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{26/26}{\texttt {win32\_common}封装的功能}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/win32\textunderscore common.cc}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{27/27}{\texttt {win32\_common}封装的功能}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{\texttt {win32\_common}的实现}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{\texttt {win32\_common}的实现}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/28}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{\texttt {pid\_thrd}的获取}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{29}{\texttt {pid\_thrd}的获取}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/29}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/win32\textunderscore common.cc}}
\newlabel{code:pidthrd}{{6}{30}{\code {win32\_common.cc::refresh()}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {code:pidthrd}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{30/30}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{31/31}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{32/32}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{进程名的获取}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{33}{进程名的获取}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{33/33}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{34/34}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/win32\textunderscore common.cc}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{35/35}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{3}{module路径的获取}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{36}{module路径的获取}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{4}{进程所属用户的用户名的获取}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{36}{进程所属用户的用户名的获取}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{36/36}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{37/37}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/win32\textunderscore common.cc}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{38/38}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{5}{结束进程}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{5}{39}{结束进程}}}
\@writefile{lol}{\contentsline {lstlisting}{../source/win32\textunderscore common.cc}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{39/39}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{6}{CPU型号的获取}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{6}{40}{CPU型号的获取}}}
\@writefile{lol}{\contentsline {lstlisting}{../source/win32\textunderscore common.cc}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{40/40}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{7}{创建新进程}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{7}{41}{创建新进程}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{41/41}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/win32\textunderscore common.cc}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{42/42}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{43/43}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{44/44}{\texttt {win32\_common}的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Taskmgr的权限提升}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{Taskmgr的权限提升}}}
\newlabel{elevatepriv}{{3.4}{45}{Taskmgr的权限提升}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elevatepriv}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{45/45}{Taskmgr的权限提升}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{46/46}{Taskmgr的权限提升}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/main.cc}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{47/47}{Taskmgr的权限提升}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{GUI}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{GUI}{48}{GUI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\newlabel{sec:gui}{{4}{49}{GUI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:gui}{49}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{界面分解}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{界面分解}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{49/49}{界面分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\newlabel{fig:layout}{{10}{50}{Win10任务管理器的总体布局\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:layout}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{50/50}{界面分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{51/51}{界面分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\newlabel{fig:cpupage}{{11}{52}{CPU页面\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cpupage}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{52/52}{界面分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\newlabel{fig:cpupageleft}{{12}{53}{CPU页面左侧\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cpupageleft}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{53/53}{界面分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\newlabel{fig:thumbnail}{{13}{54}{CPU页面左侧缩略图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:thumbnail}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{54/54}{界面分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\newlabel{fig:thumbnailright}{{14}{55}{缩略图右侧\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:thumbnailright}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{55/55}{界面分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\newlabel{fig:cpuright}{{15}{56}{CPU页面右侧\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cpuright}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{56/56}{界面分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\newlabel{fig:cpupagerightmid}{{16}{57}{CPU页面右侧 中部\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cpupagerightmid}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{57/57}{界面分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\newlabel{fig:cpupagerightbutt}{{17}{58}{CPU页面右侧 底部\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cpupagerightbutt}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{58/58}{界面分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{signal与slot}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{signal与slot}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{59/59}{signal与slot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{\texttt {Taskmgr}类的实现}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{60}{\texttt {Taskmgr}类的实现}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{60/60}{\texttt {Taskmgr}类的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{61/61}{\texttt {Taskmgr}类的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{62/62}{\texttt {Taskmgr}类的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\newlabel{table:actionslot}{{4}{63}{\code {Taskmgr}类中action与相应的处理函数\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:actionslot}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{63/63}{\texttt {Taskmgr}类的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{64/64}{\texttt {Taskmgr}类的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/taskmgr.cc}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{65/65}{\texttt {Taskmgr}类的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{详细信息页的实现}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{66}{详细信息页的实现}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{66/66}{详细信息页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\newlabel{table:detailfunc}{{5}{67}{\code {detail}类中的函数\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:detailfunc}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{67/67}{详细信息页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{68/68}{详细信息页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/detail.cc}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{69/69}{详细信息页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{70/70}{详细信息页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0007\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/detail.cc}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{71/71}{详细信息页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{72/72}{详细信息页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0003)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{1}{详细信息视图}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{73}{详细信息视图}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{73/73}{详细信息页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{9}{74/74}{详细信息页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/detail.cc}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{10}{75/75}{详细信息页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/detail.cc}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{11}{76/76}{详细信息页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/detail.cc}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{12}{77/77}{详细信息页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0008)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{2}{小图标视图}{78}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{78}{小图标视图}}}
\@writefile{lol}{\contentsline {lstlisting}{../source/detail.cc}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{13}{78/78}{详细信息页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{用户页的实现}{79}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{79}{用户页的实现}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{79/79}{用户页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{80/80}{用户页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0008\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/user.cc}}
\@writefile{lol}{\contentsline {lstlisting}{../source/user.cc}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{81/81}{用户页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0008\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{性能页的实现}{82}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{82}{性能页的实现}}}
\newlabel{subsec:perf}{{4.6}{82}{性能页的实现}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:perf}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{82/82}{性能页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/performance.cc}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{83/83}{性能页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{84/84}{性能页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0005)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{6}{1}{\texttt {load}类的实现}{85}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{6}{1}{85}{\texttt {load}类的实现}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{85/85}{性能页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{5}{86/86}{性能页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{6}{87/87}{性能页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{../source/load.cc}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{7}{88/88}{性能页的实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Taskmgr的部署}{89}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Taskmgr的部署}{89}{Taskmgr的部署}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0009\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{功能与性能分析}{91}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{功能与性能分析}{91}{功能与性能分析}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0009\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{功能分析}{92}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{92}{功能分析}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{92/92}{功能分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0009\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{与Win10任务管理器的对比}{93}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{93}{与Win10任务管理器的对比}}}
\newlabel{fig:win10cpu}{{23}{93}{Win10任务管理器性能页-CPU\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:win10cpu}{93}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{93/93}{与Win10任务管理器的对比}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0009\0004)>>}
\newlabel{fig:mgrcpu}{{24}{94}{Taskmgr性能页-CPU\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mgrcpu}{94}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{94/94}{与Win10任务管理器的对比}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0009\0005)>>}
\newlabel{fig:win10mem}{{25}{95}{Win10任务管理器性能页-内存\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:win10mem}{95}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{95/95}{与Win10任务管理器的对比}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0009\0006)>>}
\newlabel{fig:mgrmem}{{26}{96}{Taskmgr性能页-内存\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mgrmem}{96}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{96/96}{与Win10任务管理器的对比}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0009\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{性能分析}{97}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{97}{性能分析}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{97/97}{性能分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0009\0008)>>}
\newlabel{fig:perfanaly}{{27}{98}{性能页时占用的资源\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perfanaly}{98}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{98/98}{性能分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0009\0009)>>}
\newlabel{fig:useranaly}{{28}{99}{用户页时占用的资源\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:useranaly}{99}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{99/99}{性能分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0001\0000\0000)>>}
\newlabel{fig:detailanaly}{{29}{100}{详细信息页时占用的资源\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:detailanaly}{100}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{100/100}{性能分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0001\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{101/101}{性能分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0001\0000\0002)>>}
\newlabel{fig:qorbit}{{30}{102}{注入采样结果（Exlusive time降序排序）\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qorbit}{102}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{102/102}{性能分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{103/103}{性能分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0001\0000\0004)>>}
\newlabel{fig:qorbit.1}{{31}{104}{ntdll.dll的调用栈\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qorbit.1}{104}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{104/104}{性能分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0001\0000\0005)>>}
\newlabel{fig:qorbit.2}{{32}{105}{win32u.dll的调用栈\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qorbit.2}{105}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{105/105}{性能分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{10}{106/106}{性能分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{106}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {106}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {106}}}
\gdef \@abspage@last{106}
